<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <!-- POM file generated with GWT webAppCreator -->
        <modelVersion>4.0.0</modelVersion>
        <groupId>pl.inpar.javapowertools</groupId>
        <artifactId>javapowertools</artifactId>
        <packaging>pom</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>JavaPowerTools</name>

        <distributionManagement>
                <repository>
                        <id>nexus-repo</id>
                        <url>http://nexus.citygrapher.eu/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                        <id>nexus-repo</id>
                        <url>http://nexus.citygrapher.eu/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
        </distributionManagement>
        <repositories>
                <repository>
                        <id>nexus-repo</id>
                        <url>http://nexus.citygrapher.eu/nexus/content/groups/public</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
        </repositories>

        <modules>
                <module>junit-tests</module>
                <module>testng-tests</module>
        </modules>

</project>

